VUE_APP_HOST_PATH='http://localhost:8000/'
VUE_APP_API_VERSION='api/v1/'

VUE_APP_API_HOST=$VUE_APP_HOST_PATH$VUE_APP_API_VERSION

#VUE_APP_GRAPHQL_HOST='https://Vladislav2397.pythonanywhere.com/graphql'
VUE_APP_GRAPHQL_HOST='http://localhost:8000/graphql'
VUE_APP_MEDIA_HOST='http://localhost:8000/media'
